<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Actividad No Planeada' => '',
    'Actividades' => '',
    'Activo' => '',
    'Are you sure you want to delete this item?' => '¿Seguro que quieres eliminar este artículo?',
    'Artefacto' => '',
    'Bitacoratiempos' => '',
    'Correo' => '',
    'Create' => 'Crear',
    'Create Actividades' => '',
    'Create Bitacoratiempos' => '',
    'Create Personal' => 'Crear Personal',
    'Create Proyectos' => '',
    'Create Profesion' => 'Crear Profesión',
    'Create Municipio' => 'Crear Municipio',
    'Delete' => 'Eliminar',
    'Fecha' => '',
    'Fecha Nacimiento' => '',
    'Hora Final' => '',
    'Hora Inicio' => '',
    'Home' => 'Inicio',
    'Id Actividad' => '',
    'Id Actividade Planeada' => '',
    'Id Bitacora Tiempo' => '',
    'Id Proyecto' => '',
    'Id Usuario' => '',
    'Interrupcion' => '',
    'Incorrect username or password.' => 'Usuario o Contraseña son incorrectos',
    'Login' => 'Iniciar sesión',
    'Municipio ID' => 'Municipio',
    'Nombre Actividad' => '',
    'Nombre Municipio' => '',
    'Nombre Personal' => 'Nombre',
    'Nombre Profesion' => 'Nombre Profesión',
    'Nombre Proyecto' => '',
    'Personal ID' => '',
    'Personals' => 'Personal',
    'Please fill out the following fields to login:' => 'Por favor complete los siguientes campos para iniciar sesión: ',
    'Please fill out the following fields to signup:' => 'Por favor llene los siguientes campos para registrarse: ',
    'Productividad' => '',
    'Profesion ID' => 'Profesión',
    'Profesions' => 'Profesión',
    'Proyectos' => '',
    'Reset' => 'Limpiar',
    'Save' => 'Guardar',
    'Search' => 'Buscar',
    'Signup' => 'Registro',
    'The requested page does not exist.' => '',
    'Total' => '',
    'Update' => 'Editar',
    'Update Actividades: mode' => '',
    'Update Bitacoratiempos: mode' => '',
    'Update Personal: mode' => '',
    'Update Proyectos: mode' => '',
    'Update Profesion: ' => 'Editar Profesión: ',
    'Update Municipio: ' => 'Editar Municipio: ',
    'Username' => 'Usuario',
    'The above error occurred while the Web server was processing your request.' => 'El error anterior ocurrió mientras el servidor web estaba procesando su solicitud.',
    'Please contact us if you think this is a server error. Thank you.' => 'Póngase en contacto con nosotros si cree que se trata de un error del servidor. Gracias.',
];
