<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Actividad No Planeada' => '',
    'Actividades' => '',
    'Activo' => '',
    'Are you sure you want to delete this item?' => '',
    'Artefacto' => '',
    'Bitacoratiempos' => '',
    'Correo' => '',
    'Create' => '',
    'Create Actividades' => '',
    'Create Bitacoratiempos' => '',
    'Create Personal' => '',
    'Create Proyectos' => '',
    'Delete' => '',
    'Fecha' => '',
    'Fecha Nacimiento' => '',
    'Hora Final' => '',
    'Hora Inicio' => '',
    'Id Actividad' => '',
    'Id Actividade Planeada' => '',
    'Id Bitacora Tiempo' => '',
    'Id Proyecto' => '',
    'Id Usuario' => '',
    'Interrupcion' => '',
    'Login' => '',
    'Municipio ID' => '',
    'Nombre Actividad' => '',
    'Nombre Municipio' => '',
    'Nombre Personal' => '',
    'Nombre Profesion' => '',
    'Nombre Proyecto' => '',
    'Personal ID' => '',
    'Personals' => '',
    'Please fill out the following fields to login:' => '',
    'Productividad' => '',
    'Profesion ID' => '',
    'Proyectos' => '',
    'Reset' => '',
    'Save' => '',
    'Search' => '',
    'The requested page does not exist.' => '',
    'Total' => '',
    'Update' => '',
    'Update Actividades: mode' => '',
    'Update Bitacoratiempos: mode' => '',
    'Update Personal: mode' => '',
    'Update Proyectos: mode' => '',
    'username' => 'Usuario',
];
